Requirement already satisfied: faster-whisper in ./venv/lib/python3.13/site-packages (1.2.1)
Requirement already satisfied: ctranslate2<5,>=4.0 in ./venv/lib/python3.13/site-packages (from faster-whisper) (4.7.1)
Requirement already satisfied: huggingface-hub>=0.21 in ./venv/lib/python3.13/site-packages (from faster-whisper) (1.4.1)
Requirement already satisfied: tokenizers<1,>=0.13 in ./venv/lib/python3.13/site-packages (from faster-whisper) (0.22.2)
Requirement already satisfied: onnxruntime<2,>=1.14 in ./venv/lib/python3.13/site-packages (from faster-whisper) (1.24.1)
Requirement already satisfied: av>=11 in ./venv/lib/python3.13/site-packages (from faster-whisper) (16.1.0)
Requirement already satisfied: tqdm in ./venv/lib/python3.13/site-packages (from faster-whisper) (4.67.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (80.10.2)
Requirement already satisfied: numpy in ./venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (2.4.1)
Requirement already satisfied: pyyaml<7,>=5.3 in ./venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (6.0.3)
Requirement already satisfied: filelock in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (3.20.3)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (2025.10.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (0.28.1)
Requirement already satisfied: packaging>=20.9 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (26.0)
Requirement already satisfied: shellingham in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (1.5.4)
Requirement already satisfied: typer-slim in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (0.21.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.21->faster-whisper) (4.15.0)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.13/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (25.12.19)
Requirement already satisfied: protobuf in ./venv/lib/python3.13/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (5.29.5)
Requirement already satisfied: sympy in ./venv/lib/python3.13/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.14.0)
Requirement already satisfied: anyio in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (0.16.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.13/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.13/site-packages (from typer-slim->huggingface-hub>=0.21->faster-whisper) (8.3.1)
